NODE_ENV=development
PORT=8000

#Database configurations
# DB_TYPE=mongo
DB_TYPE=postgres
DATABASE_NAME=nest_crud #primary database

POSTGRES_DB=nest_crud
MONGODB_DB=nest_crud

#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=enfin123
POSTGRES_SYNCHRONIZE=false

#MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017


JWT_SECRET=adfbawoiefhaoiw
MEMCACHE_CONNECTION_STRING=localhost:11211

#Sass app configurations
MAX_DB_CONNECTION_DURATION=60
IDENTIFY_TENANT_FROM_PRIMARY_DB=false

SUPERADMIN_API_URL=http://localhost:8000
CLIENT_SIDE_URL=http://localhost:3000
EMAIL_SERVICE_URL=http://localhost:9000

AWS_S3_KEY=xxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=onion-assets-dev
AWS_HELPER_FN=

TENANT_INFO='{"_id":"ea5856d3-5c2f-4e17-88f5-78932c1a7774","host":"nest_crud","name":"nest_crud","dbHost":"localhost","dbPort":"5432","dbUserName":"postgres","dbPassword":"enfin123","emailSubscription":{"SAccountId":"307f592e817k19729de860","SAuthCode":"cd3d592f-e936-4d9d-9213-61c01d467496","SProviderId":"0"}}'