export const ErrorMessages = {
  WRONG_CREDENTIALS: 'Wrong credentials',
  DATABASE_CONNECTION_ERROR: 'Database Connection Error',
  INVALID_UUID_FORMAT: 'Invalid UUID format',
  CATEGORY_DATA_NOT_FOUND: 'Category data not found',
  CPARENTID_NOT_SAME: 'cParentId cannot be the same as the category ID',
  CPARENT_NOT_VALID_PARENT_CATEGORY:
    'cParentId is not a valid parent category ID',
  MASTERDATA_NOT_FOUND: 'MasterData not found for',
  PRIMARY_DATA_FAILED: 'Failed to get primary data',
  MDDATACOLLECTIONS_MUST_BE_AN_OBJECT: 'mDDataCollections must be an Object',
  PROFILE_FIELD_NOT_FOUND: 'ProfileField not found',
  NO_RECORD: 'No such record found',
  INVALID_ROLE_TYPE: 'Invalid roleType',
  ROLE_NOT_FOUND: 'Role not found',
  SETTINGS_ALREADY_CREATED: 'Settings already created',
  ASKEY_ASSETTING_SAME: 'AsKey and AsSetting Key should be same',
  NO_SETTING: 'No such settings',
  USER_ALREADY_EXIXTS: 'User already exists',
  USER_NOT_FOUND: 'User Not Found',
  EMAIL_ALREADY_EXISTS: 'Email id not available. Try different email id.',
  USER_ACCOUNT_CREATED_EMAIL_NOT_SENT:
    'User account created successfully. Email not sent.',
  EMAIL_SENDING_ERROR: 'Error in sending email.',
  INVALID_TOKEN: 'Invalid Token',
  ENDUSER_NOT_FOUND: 'Role of type EndUser not found',
  NO_SETTING_TO_UPDATE: 'No such settings to update',
  TENANT_NOT_FOUND: 'Tenant not found',
  ERROR_CREATING_ACCOUNT: 'Error in creating an account.',
  TOKEN_EXPIRED: 'Token expired',
  TOKEN_ALREADY_USED: 'Token is already used',
  EMAIL_SUBSCRIPTION_NOT_FOUND: 'Email subscription not found.',
  USER_DETAILS_NOT_FOUND_RECHECK_TOKEN:
    'User details not found. Please recheck the token.',
  BULK_EMAIL_SENDING_ERROR: 'Email sending failed for the email ids: {emailIds}',
  BULK_CREATE_NOTALLOWED_ERROR: 'Does not have permission to create for the email ids: {emailIds}',
  BULK_UPDATE_NOTALLOWED_ERROR: 'Does not have permission to update for the ids: {ids}',
  EMAIL_ALREADY_TAKEN: '{emailIds} already exists, please try with another email.',
  EMAIL_ALREADY_TAKEN_ID: 'The email ids for following ids are already taken: {ids}',
  FIRST_NAME_REQUIRED: 'First Name is requred',
  LAST_NAME_REQUIRED: 'Last Name is requred',
  EMAIL_REQUIRED: 'Email is requred',
  ERROR_ADDING_USER_TENANT_DB: "Error in adding a user in tenant DB. Please contact for support",
  ERROR_SENDING_REG_EMAIL: "Error in sending tenant registration email",
  ERROR_ADDING_EMAIL_SUBSCRIPTION_DETAILS: "Error in adding email subscription details to tenant DB",
  ERROR_CREATING_EMAIL_SUBSCRIPTION: "Error in creating email subscription",
  ERROR_CREATING_DB: "Error in creating database",
  ERROR_CREATING_TENANT_ACCOUNT: "Error in creating tenant account",
  NOT_AUTHORIZED_CREATE_TENANT: "You are not authorzied to create a tenant",
  ERROR_UPDATING_TENANT_SADB: "Error in updating tenant information in Super Admin DB",
  ERROR_UPDATING_TENANT_TDB: "Error in updating tenant information in Tenant DB",
  TENANT_INFO_NOT_FOUND: "Error in fetching tenant information"
};

export const SuccessMessages = {
  RECORD_DELETION_SUCCESS: 'Record Deleted Successfully',
  DELETION_SUCCESS: 'Deleted Successfully',
  MASTER_DATA_UPDATE_SUCCESS: 'MasterData updated successfully',
  EMAIL_SENT_SUCCESSFULLY: 'Email Sent Successfully',
  PASSWORD_RESET_SUCCESS: 'Password Reset is Successfull',
  USER_ACCOUNT_CREATION_SUCCESS: 'User Account Creation Successfully',
  BULK_USER_CREATE_SUCCESS: 'User accounts created successfully',
  BULK_USER_UPDATE_SUCCESS: 'User accounts updated successfully',
  BULK_USER_DELETE_SUCCESS: 'User accounts deleted successfully',
  ROLE_DELETE_SUCCESS: 'Role deleted successfully',
  TENANT_DELETE_SUCCESS: 'Tenant deleted successfully'
};
